# demo-sample

poc/: pom.xml
poc/src/main/java/com/sample/camel/poc/: App.java  SampleCamleRoute.java
poc/src/main/resources/: application.properties  client-side-cert.cer  client-side-keystore.jks  client-side-truststore.jks  server-side-truststore.jks
poc/src/test/java/com/sample/camel/poc/: AppTest.java
